# RustySosho

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rustybite/rustysosho/data/dto/auth/: AppMetadata.kt  AuthResponse.kt  AuthResponseDto.kt  Identity.kt  IdentityData.kt  UserMetadata.kt  VerifiedResponse.kt  VerifiedResponseDto.kt  VerifiedUserResponse.kt
app/src/main/java/dev/rustybite/rustysosho/data/local/: DecoderJWT.kt  PreferenceManager.kt
app/src/main/java/dev/rustybite/rustysosho/data/remote/: RustySoshoService.kt
app/src/main/java/dev/rustybite/rustysosho/data/repository/: AuthRepository.kt
app/src/main/java/dev/rustybite/rustysosho/di/: RustyModule.kt
app/src/main/java/dev/rustybite/rustysosho/domain/model/: AuthResponse.kt  User.kt  VerifyResponse.kt
app/src/main/java/dev/rustybite/rustysosho/domain/repository/: AuthRepositoryImpl.kt
app/src/main/java/dev/rustybite/rustysosho/domain/use_cases/: AuthenticateUseCase.kt  RefreshTokenUseCase.kt  VerifyNumberUseCase.kt
app/src/main/java/dev/rustybite/rustysosho/presentation/: RustySoshoActivity.kt  RustySoshoApp.kt  RustySoshoNavHost.kt  SplashViewModel.kt
app/src/main/java/dev/rustybite/rustysosho/presentation/authentication/: AuthUiState.kt  AuthViewModel.kt  EnterNumberContent.kt  EnterNumberScreen.kt  SearchCountryCodeScreen.kt  SelectCountryCodeScreen.kt  VerifyOtpContent.kt  VerifyOtpScreen.kt
app/src/main/java/dev/rustybite/rustysosho/presentation/ui/components/: RSBottomBars.kt  RSButtons.kt  RSTopBar.kt
app/src/main/java/dev/rustybite/rustysosho/util/: AppEvents.kt  BottomNavItem.kt  CountryCode.kt  Resource.kt  ResourceProvider.kt  RustyConstants.kt
app/src/main/res/drawable/: ic_rustysosho_logo.xml
app/src/main/res/values/: dimens.xml  themes.xml
app/src/main/res/values-night-v31/: splash.xml
app/src/main/res/values-v31/: splash.xml
gradle/wrapper/: gradle-wrapper.properties
